# KotlinTry

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gadgeon/pro4tech/kotlin/: AppDatabaseTest.kt  CreateViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gadgeon/pro4tech/kotlin/: HomeActivity.kt
app/src/main/java/com/gadgeon/pro4tech/kotlin/contact/create/: Fragment.kt  ViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/gadgeon/pro4tech/kotlin/contact/detail/: Fragment.kt  ViewModel.kt
app/src/main/java/com/gadgeon/pro4tech/kotlin/contact/list/: Adapter.kt  BindingUtils.kt  Fragment.kt  ViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/gadgeon/pro4tech/kotlin/data/: AppDatabase.kt  Contact.kt  ContactDao.kt
app/src/main/java/com/gadgeon/pro4tech/kotlin/repository/: ContactRepository.kt
app/src/main/java/com/gadgeon/pro4tech/kotlin/utilities/: Constants.kt  OneTimeObserver.kt  TimperDebug.kt
app/src/main/res/layout/: activity_main.xml  fragment_contact_create.xml  fragment_contact_detail.xml  fragment_contact_list.xml  header.xml  list_item_contact.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
