// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.3.30'
        lifecycle_version = '2.0.0'
        room_version = '2.0.0'
        coroutines_version = '1.1.1'
        ktx_version = '1.0.1'
        nav_version = '2.1.0-alpha02'
        work_version = '2.0.1'
        coroutines_version = '1.1.1'
        room_version = '2.1.0-alpha06'
        recyclerview_version = '1.1.0-alpha04'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
