<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/contactCreateFragment">

    <fragment android:id="@+id/contactCreateFragment"
              android:name="com.gadgeon.pro4tech.kotlin.contact.create.Fragment"
              android:label="ContactCreateFragment"
              tools:layout="@layout/fragment_contact_create">
        <action android:id="@+id/action_contactCreateFragment_to_contactListFragment"
                app:destination="@id/contactListFragment"/>
    </fragment>

    <fragment android:id="@+id/contactListFragment"
              android:name="com.gadgeon.pro4tech.kotlin.contact.list.Fragment"
              android:label="ContactListFragment"
              tools:layout="@layout/fragment_contact_list">
        <action android:id="@+id/action_contactListFragment_to_contactDetailFragment"
                app:destination="@id/contactDetailFragment"/>
    </fragment>
    <fragment android:id="@+id/contactDetailFragment"
              android:name="com.gadgeon.pro4tech.kotlin.contact.detail.Fragment"
              android:label="ContactDetailFragment" tools:layout="@layout/fragment_contact_detail"/>

</navigation>