<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="clickListener"
                type="com.gadgeon.pro4tech.kotlin.contact.list.ContactListener"/>
        <variable
                name="contact"
                type="com.gadgeon.pro4tech.kotlin.data.Contact"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginBottom="@dimen/margin_normal"
            android:background="@drawable/item_background"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> clickListener.onClick(contact)}">

        <ImageView
                android:id="@+id/plant_item_image"
                android:layout_width="@dimen/plant_item_image"
                android:layout_height="@dimen/plant_item_image"
                android:layout_margin="@dimen/margin_small"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/contact_item_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@{contact.name}"
                android:textAppearance="?attr/textAppearanceListItem"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/plant_item_image"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Name"/>

        <TextView
                android:id="@+id/contact_item_phone_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@{contact.mobileNumber}"
                android:textAppearance="?attr/textAppearanceListItem"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/plant_item_image"
                app:layout_constraintTop_toBottomOf="@id/contact_item_name"
                tools:text="Phone No"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>